# HologramTutorial

./: pom.xml
src/main/java/com/gestankbratwurst/hologramtutorial/: HologramTutorial.java
src/main/java/com/gestankbratwurst/hologramtutorial/abstraction/: AbstractHologram.java  Hologram.java  HologramFactory.java  HologramLine.java  HologramListener.java  HologramManager.java
src/main/java/com/gestankbratwurst/hologramtutorial/commands/: HologramCommand.java
src/main/java/com/gestankbratwurst/hologramtutorial/implementations/nms/: NMSHologram.java  NMSHologramFactory.java  NMSHologramLine.java
src/main/java/com/gestankbratwurst/hologramtutorial/implementations/protocollib/: PlibHologram.java  PlibHologramFactory.java  PlibHologramLine.java
src/main/resources/: plugin.yml
